{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "ConnectionString": "Data Source=ConsultaAlumnos.db"
  },
  "Authentication": {
    "SecretForKey": "fsdfjsfjkjasdkfñjsdklfsdlkñjfañdksfjsñdjfka´FLDFÑSKDLFJSLKDF",
    "Issuer": "ConsultaAlumnosApi",
    "Audience":  "StandardUser"

  }


}
